#server {
#    listen       80;
#    listen  [::]:80;
#
#    server_name example.com;
#    return 301 https://$host$request_uri;
#}

server {
    listen       80;
    #listen       443 ssl default;
    #server_name  example.com;
    root   /var/www/apps/public;
    index  index.html index.php;

    #ssl_session_tickets off;
    #ssl_certificate         /etc/letsencrypt/live/example.com/fullchain.pem;
    #ssl_certificate_key     /etc/letsencrypt/live/example.com/privkey.pem;

    access_log /var/log/nginx/webapps_access.log;
    error_log /var/log/nginx/webapps_error.log;

	client_max_body_size 30m;
	client_body_temp_path /dev/shm/client_body_temp 1 2;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;    
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param APP_ENV dev;
        include fastcgi_params;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny  all;
    }
}

